CREATE DATABASE IF NOT EXISTS parcelco_jh;
USE parcelco_jh;

CREATE TABLE IF NOT EXISTS `drivers` (
    `driverID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `first_name` VARCHAR(255) NOT NULL,
    `last_name` VARCHAR(255) NOT NULL,
    `shift` ENUM('Morning','Afternoon','Mixed') NOT NULL,
    `date_of_birth` DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS `vehicles` (
    `vehicleID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `make` VARCHAR(255) NOT NULL,
    `model` VARCHAR(255) NOT NULL,
    `year` INT UNSIGNED NOT NULL,
    `reg` VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS `shifts` (
    `shiftID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `date` DATE NOT NULL,
    `startTime` TIME NOT NULL,
    `endTime` TIME NOT NULL
);

CREATE TABLE IF NOT EXISTS `routes` (
    `routeID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `driverID` INT NOT NULL,
    `shiftID` INT NOT NULL,
    `vehicleID` INT NOT NULL,
    FOREIGN KEY (`driverID`) REFERENCES drivers(`driverID`) ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (`shiftID`) REFERENCES shifts(`shiftID`) ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (`vehicleID`) REFERENCES vehicles(`vehicleID`) ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS `parcels` (
    `parcelID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `parcelSize` ENUM('Small','Medium','Large') NOT NULL,
    `parcelInfo` VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS `deliveries` (
    `deliveryID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `parcelID` INT NOT NULL,
    `routeID` INT NOT NULL,
    `delivered` TIME NOT NULL,
    FOREIGN KEY (`parcelID`) REFERENCES parcels(`parcelID`) ON UPDATE CASCADE ON DELETE RESTRICT,
    FOREIGN KEY (`routeID`) REFERENCES routes(`routeID`) ON UPDATE CASCADE ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS `locations` (
    `locationID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `routeID` INT NOT NULL,
    `latitude` DECIMAL(10,8) NOT NULL,
    `longitude` DECIMAL(11,8) NOT NULL,
    `timestamp` TIME NOT NULL,
    FOREIGN KEY (`routeID`) REFERENCES routes(`routeID`) ON UPDATE CASCADE ON DELETE RESTRICT
);

delimiter //
CREATE PROCEDURE vehicleLocation(IN id int, IN inDate TEXT, IN checkTime Text)
BEGIN
    SELECT locations.latitude, locations.longitude, drivers.driverID, drivers.first_name, drivers.last_name, locations.timestamp FROM locations INNER JOIN routes ON locations.routeID = routes.routeID INNER JOIN drivers ON routes.driverID = drivers.driverID INNER JOIN shifts ON routes.shiftID = shifts.shiftID INNER JOIN vehicles ON routes.vehicleID = vehicles.vehicleID WHERE vehicles.vehicleID = id AND shifts.date = inDate AND locations.TIMESTAMP >= checkTime ORDER BY locations.TIMESTAMP LIMIT 1;
END//

CREATE PROCEDURE parcelsDelivered(IN id int, IN inDate TEXT)
BEGIN
    SELECT COUNT(deliveries.routeID) AS 'delivered' FROM deliveries INNER JOIN routes ON deliveries.routeID = routes.routeID INNER JOIN shifts ON routes.shiftID = shifts.shiftID WHERE routes.driverID = id AND shifts.date = inDate;
END//

delimiter ;
